#    server {
#        listen 80;
#        listen [::]:80;
#        server_name xn--gp5a.ga i.xn--gp5a.ga;
#	location / {
#            return 307 https://$server_name$request_uri;
#	}
#    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl spdy;
        listen [::]:443 ssl spdy;
        server_name xn--gp5a.ga;
        client_max_body_size 50M;

        ssl_ciphers "FIPS@STRENGTH !aNULL !eNULL !AES256-SHA !AES128-SHA !DES-CBC3-SHA";
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        resolver 8.8.8.8;

        location @proxy {
            proxy_pass http://127.0.0.1:9854;
        }

        location ~ ^/([A-Za-z0-9._-]*)$ {
            proxy_pass http://127.0.0.1:9854;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:9854;
        }

        location /transparency {
            autoindex on;
            types {
                text/plain md txt;
            }
            alias /var/www/xn--gp5a.ga/transparency/;
        }

        location = /robots.txt {
            alias /var/www/xn--gp5a.ga/robots.txt;
        }

        location /static {
            alias /var/www/xn--gp5a.ga/static/;
            gzip on;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl spdy;
        listen [::]:443 ssl spdy;
        server_name i.xn--gp5a.ga;
        client_max_body_size 50M;

        ssl_ciphers "FIPS@STRENGTH !aNULL !eNULL !AES256-SHA !AES128-SHA !DES-CBC3-SHA";
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        resolver 8.8.8.8;

	location @index {
	    return 307 $scheme://xn--gp5a.ga$request_uri;
	}

        location / {
            include mime.types;
            types {
                text/plain txt html htm shtml sh;
                text/plain pl go py cs c java fish;
                text/plain rb rs lua ls hy asm S conf;
                text/plain moon log tcl tk md coffee;
                text/plain scss ts less d hs;
            }

            root /var/www/xn--gp5a.ga/storage/;
            index @index;
            try_files $uri @index;
            gzip off;
            expires 1M;
        }
    }
